Capitulo 4/Ejercicio 5/MainWindow.xaml

<Window x:Class="Ejercicio_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="843" Width="629">
    <Grid>
        <Label Content="Edad 1" HorizontalAlignment="Left" Margin="95,127,0,0" VerticalAlignment="Top" Width="154" FontSize="36" Foreground="#FF007DFF"/>
        <Label Content="Edad 2" HorizontalAlignment="Left" Margin="95,266,0,0" VerticalAlignment="Top" Width="154" FontSize="36" Foreground="#FF007DFF"/>
        <Label Content="Edad 3" HorizontalAlignment="Left" Margin="95,196,0,0" VerticalAlignment="Top" Width="154" FontSize="36" Foreground="#FF007DFF"/>
        <TextBox  x:Name="pantalla1" HorizontalAlignment="Left" Height="43" Margin="249,134,0,0" Text=" " VerticalAlignment="Top" Width="216" />
        <TextBox  x:Name="pantalla2" HorizontalAlignment="Left" Height="43" Margin="249,203,0,0"  Text=" " VerticalAlignment="Top" Width="216" />
        <TextBox  x:Name="pantalla3" HorizontalAlignment="Left" Height="43" Margin="249,273,0,0"  Text=" " VerticalAlignment="Top" Width="216" />
        <Button   x:Name="Calcular" Content="✔Calcular" Click="Calcular_Click" HorizontalAlignment="Left" Margin="244,370,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FF0017FF"  Width="221"  FontFamily="Times New Roman"/>
        <ListBox x:Name="pantalla4" Margin="120,446,64,81" />




    </Grid>
</Window>
